<!DOCTYPE html>
<html>
  <head>
    <title>Ramda intro</title>
    <meta charset="utf-8">
    <style>
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a{color:#1E88E5;}
      a:visited{color:#1E88E5;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
    <script src="js/remark-latest.min.js"></script>
    <script>
      window.onload = function(){
        remark.create({
          sourceUrl: 'https://github.com/chloecchsu/ramda-intro/blob/gh-pages/README.md',
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true,
          highlightSpans: true
        })
      }
    </script>
  </head>
  <body>
  </body>
</html>
